# dotnet2bazel

./: dotnet2bazel.sln
src/DotnetBazel/: DotnetBazel.csproj  Program.cs
src/DotnetBazel.Core/: ConsoleLogger.cs  DependencyResolver.cs  DotnetBazel.Core.csproj  FileUtilities.cs  FrameworkDependencyResolver.cs  LocalPackageExtractor.cs  NugetRepositoryEntry.cs  NugetRepositoryEntryBuilder.cs  NugetRepositoryGenerator.cs  TransitiveDependencyResolver.cs
src/DotnetBazel/Repository/: RepositoryCommand.cs  RepositoryCommandOutput.cs
src/DotnetBazel/Skaffold/: BinaryOutput.cs  LibraryOutput.cs  SkaffoldCommand.cs
